/* Add or update styles as needed */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #000000;
}

.navbar__logo img {
  height: 30px; /* Adjust the height as needed */
}

.navbar__links a {
  color: #ebe8e8;
  margin-left: 2rem;
  text-decoration: none;
}

.navbar__sign-in button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
 margin-left: 750px;
  cursor: pointer;
}
.navbar__sign-up button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.sign-in-page {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcf6f6;
  padding: 42rem;
  
  width: 500px;
  border: 1px solid #f0e7e7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  
}

.sign-in-page form {
  display: flex;
  flex-direction: column;
 
}

.sign-in-page label {
  margin-bottom: 0.5rem;
}

.sign-in-page input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.sign-in-page button {
  background-color: #0073ffc4;
margin-left: 1px;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.hello{
  padding-right: 800px;
  padding-left: 200px;
  
  
}
/* Footer.css */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer__content {
  display: flex;
  justify-content: space-around;
}

.footer__section {
  flex: 1;
}

.footer__section h3 {
  font-size: 1.2em;
}

.footer__copyright {
  margin-top: 20px;
}
/* StylishSearchBar.css */

.stylish-search-bar {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}
/* CSS for SignUpPage */
.sign-up-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.sign-up-box {
 
  padding-bottom: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  
}

.sign-up-box h2 {
  margin-bottom: 15px;
  text-align: center;
}

.sign-up-box form {
  display: flex;
  flex-direction: column;
}

.sign-up-box label {
  margin-bottom: 8px;
}

.sign-up-box input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sign-up-box button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sign-up-box button:hover {
  background-color: #0056b3;
}
